<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4bab9868b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="serviceTables">
    <colgroup>
        <col class="services">
        <col class="col first-col">
        <col class="col second-col">
        <col class="col third-col">
    </colgroup>
    <thead>
    <tr>
        <th rowspan="2">Choose your <p class="second-row">pricing plan</p></th>
        <th class="plans standard">standard</th>
        <th class="plans ultimate">ultimate</th>
        <th class="plans premium">premium</th>
    </tr>
    <tr>
        <th>$17<span class="cents">.99</span></th>
        <th>$37<span class="cents">.99</span></th>
        <th>$97<span class="cents">.99</span></th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td><a class="button contactUs" href="#">contact us</a></td>
        <td><a class="button standard" href="#">buy now</a></td>
        <td><a class="button ultimate" href="#">buy now</a></td>
        <td><a class="button premium" href="#">buy now</a></td>
    </tr>
    </tfoot>
    <tbody class="tableContent">
    <tr>
        <td><i class="fas fa-archive"></i>Storage</td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope"></i>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring"></i>support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td><i class="fas fa-cube"></i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users"></i>Users</td>
        <td>1 user</td>
        <td>10 user</td>
        <td>15 user</td>
    </tr>
    </tbody>
</table>
</body>
</html>